<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instrucciones</title>
	<link rel="stylesheet" href="../css/instrucciones.css">
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Bungee+Shade" rel="stylesheet">
	<script src="../lib/jquery/jquery-1.11.3.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.js"></script>
	<script src="../javascript/instrucciones.js"></script>
</head>
<body class=instrucciones>

	<div class="col-sm-offset-5 col-sm-7">
		<a id="next" class="next">Jugar</a>
	</div>
	
	
</body>
</html>